<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>安全支付</title>
  </head>
  <body>
    <div id="pay"></div>
    <script type="module" src="/src/pay.js"></script>
  </body>
</html>
